﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    <title></title>
</head>
<body>
<header>
<a href="./HTMLPage1.html"><img src="https://capp.nicepage.com/5c57c96d4e2ee7269fed4298fc9b5792b29f52c2/images/default-logo.png"></a>
<ul>
    <li><a href="./HTMLPage1.html">Home</a></li>
    <li><a href="./HTMLPage1.html">Page1</a></li>
    <li><a href="./HTMLPage1.html">Page2</a></li>
    <div class="seven"></div><div class="seven"></div><div class="seven"></div>
</ul>
</header>
<main>
<section>
    <div class="one_one">
  <div class="one">
    <div class="two">
       <div class="four"><h2>1</h2>
        <h3>10 недельных автомобильных поездок с маршрутами</h3></div>
        <p class="three">Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <div class="five"><a href="#" >Более</a></div>
    </div>
</div>
<div class="one">
    <div class="two">
       <div class="four"><h2>2</h2>
        <h3>Туристический трейлер за 265 000 долларов</h3></div>
        <p class="three">Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <div class="five"><a href="#" >Более</a></div>
    </div>
</div>  <div class="one">
    <div class="two">
       <div class="four"><h2>3</h2>
        <h3>Путешествие - это веселое приключение</h3></div>
        <p class="three">Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <div class="five"><a href="#" >Более</a></div>
    </div>
</div> 

<div class="one">
    <div class="two">
       <div class="four"><h2>4</h2>
        <h3>Чудеса природы и скрытые сокровища</h3></div>
        <p class="three">Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <div class="five"><a href="#" >Более</a></div>
    </div>
</div>  <div class="one">
    <div class="two">
       <div class="four"><h2>5</h2>
        <h3>Следуй по стопам</h3></div>
        <p class="three">Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <div class="five"><a href="#" >Более</a></div>
    </div>
</div>
<div class="one">
    <div class="two">
       <div class="four"><h2>6</h2>
        <h3>Рассказы о дорожных поездках</h3></div>
        <p class="three">Duis aute irure dolor в репрехендерит в сладострастном velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, загорелся in culpa qui officia.</p>
        <div class="five"><a href="#" >Более</a></div>
    </div>
</div>
</div>
</section>
</main>
</body>
</html>